html {
	font-family:proxima nova,helvetica neue,Helvetica,Helvetica,Arial,sans-serif;
}

special{
	color:#ef423c;
	text-align: center!important;
}
body{
	
	padding: 0px 0px;
	margin: 0px 0px;
}


header{
	
	text-align: center;
	background-color:#232323;
	color:white;
}

.menu {
	
	list-style: none;
	grid-row: 2 / 3;
    display: flex;
	justify-content: space-between;
	background-color: #232323;
	color:white;	
	padding:  10px  10px;
	text-align: center!important;
	vertical-align: middle;
  }
.menu a{
	text-decoration: none;
	border: solid grey 1px;
	color:white;
	display: block;
    width: 115px;
  
    background: #232323;
    padding: 10px;
	text-align: center;
	vertical-align: middle;
    border-radius: 5px;
    color: white;
    font-weight: bold;
	
  }

  .menu a:hover{
	
    color: #8cb2cc;
    font-weight: bold;
	
  }

#promo > ul{
	
	display: flex;
	font-weight: 400;
    letter-spacing: .07em;
    text-transform: uppercase;
    font-size: .625rem;
    line-height: .825rem;
    padding: .75rem 0;
	color: #464646;
	font-size: .8125rem;
	font-family:  bold;
}

#promo {	
	
	background: rgb(245, 245, 245);	
	font-size: 16px;

}

#promo >ul{
	padding: 10px 20px;
	text-align: center;
	background: rgb(245, 245, 245);
	text-decoration: none;
	vertical-align: middle;
	font-size: 16px;
	cursor: pointer;
}

#promo > a{
	list-style: none;

    display: flex;
	justify-content: space-between;
	background-color: #232323;
	color:white;	
	padding:  10px  10px;
	text-align: center!important;
	vertical-align: middle;
	
	
}
.account-menu {
	background: #a7dace;
	border: solid orange 1px;

	
	
}



/* header{
	border: solid orange 1px;
	grid-column: 1 / 5;	
	 background-color: black; 
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.menu li{
	border: solid orange 1px;
	grid-column: 2 /5;
 background-color: red; 
} */
		

	 
/* }

.menu{
	grid-column: 2 /4;
	 background-color: green;  */
	
		
	
/* } */

/* .content{
	grid-column: 1 /4;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(400px,600px);
	grid-row-gap: 10px;
    
} 
 promo{
	
background-color:orange;
}

 .productlist{
	display: grid;
	
	grid-column-gap: 10px;
	grid-row-gap: 10px;
		grid-row-gap: 10px;
	padding: 10px ;
}


.content{
	border: solid orange 1px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	background-color: grey;

	grid-row-gap: 10px;
} 


#promotional-text{
	border: solid orange 1px;
	background-color: lightcyan;
}


.menu  {
	grid-column: 1 / 5;	
	background-color: orange;
	display: grid;
	justify-items: center;
	background-color: red;	
}



 footer{
	border: solid orange 1px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	grid-column: 1 / 5;	
	 background-color: grey; 
} */




  /* <div class="wrapper">
        <header class="main-head">The header</header>
        <nav class="main-nav">
            <ul>
                <li><a href="">Nav 1</a></li>
                <li><a href="">Nav 2</a></li>
                <li><a href="">Nav 3</a></li>
            </ul>
        </nav>
        <article class="content">
            <h1>Main article area</h1>
            <p>In this layout, we display the areas in source order for any screen less that 500 pixels wide. We go to a two column layout, and then to a three column layout by redefining the grid, and the placement of items on the grid.</p>
        </article> 
        <aside class="side">Sidebar</aside>
        <div class="ad">Advertising</div>
        <footer class="main-footer">The footer</footer>
</div> */